<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Argon Dashboard 2 PRO by Creative Tim</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="assets/css/NucleoIcons.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/nucleo-icons.css">
    <link rel="stylesheet" href="assets/css/nucleo-svg.css">
    <link rel="stylesheet" href="assets/css/argon-dashboard.css">
    <link rel="stylesheet" href="assets/css/argon-dashboard-1.css">
    <link rel="stylesheet" href="assets/css/argon-dashboard-2.css">
    <link rel="stylesheet" href="assets/css/argon-dashboard-3.css">
    <link rel="stylesheet" href="assets/css/argon-dashboard-4.css">
    <link rel="stylesheet" href="assets/css/argon-dashboard-5.css">
</head>

<body class="g-sidenav-show bg-gray-100">
    <div class="bg-primary min-height-300 position-absolute w-100"></div>
    <aside class="bg-white border-0 sidenav navbar navbar-vertical navbar-expand-xs border-radius-xl my-4 fixed-start ms-4" id="sidenav-main">
        <div class="sidenav-header"><i class="fas fa-times text-secondary d-none d-xl-none p-3 cursor-pointer opacity-5 position-absolute end-0 top-0" aria-hidden="true" id="iconSidenav"></i><a class="navbar-brand m-0" href=" https://demos.creative-tim.com/argon-dashboard-pro/pages/dashboards/default.html " target="_blank"><img class="navbar-brand-img" src="assets/img/logo2.png" alt="main_logo" width="186" height="29">
                <div class="text-center"><span class="text-secondary ms-1 font-weight-bold"><strong>Company Reports</strong></span></div>
            </a></div>
        <hr class="horizontal dark mt-0">
        <div class="collapse navbar-collapse w-auto h-auto" id="sidenav-collapse-main">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link active" data-bs-toggle="collapse" href="#dashboardsExamples" aria-controls="dashboardsExamples" role="button" aria-expanded="false" style="margin: 3px;">
                        <h5 class="my-auto" style="padding-left: 8px;padding-bottom: 5px;">Add filters:</h5><button class="btn btn-outline-secondary btn-sm mb-1" type="button" style="width: 100%;padding: 6px;text-align: left;margin: 3px;">&nbsp;+ EIN</button><button class="btn btn-outline-secondary btn-sm mb-1" type="button" style="width: 100%;padding: 6px;text-align: left;margin: 3px;">&nbsp;+ Location</button><button class="btn btn-outline-secondary btn-sm mb-1" type="button" style="width: 100%;padding: 6px;text-align: left;margin: 3px;">&nbsp;+ Industry/Classification</button><button class="btn btn-outline-secondary btn-sm mb-1" type="button" style="width: 100%;padding: 6px;text-align: left;margin: 3px;">&nbsp;+ Headcount</button><button class="btn btn-outline-secondary btn-sm mb-2" type="button" style="width: 100%;padding: 6px;text-align: left;margin: 3px;">&nbsp;+ Revenue</button><div class="choices" data-type="text" aria-haspopup="true" aria-expanded="false"><div class="choices__inner" ><input class="form-control choices__input" id="choices-tags" data-color="dark" type="text" value="vuejsss s,angular,react" placeholder="Enter something" hidden="" tabindex="-1" data-choice="active"><div style="margin: 3px;" class="choices__list choices__list--multiple"><div style="margin: 3px;"  class="badge rounded-pill choices-secondary me-2 choices__item--selectable" data-item="" data-id="1" data-value="Keyword=Pool cleaning" data-custom-properties="null" aria-selected="true" data-deletable="">Revenue: 1m-10m   <button type="button" class="choices__button" aria-label="Remove item: 'vuejs'" data-button="">Remove item</button></div><div  style="margin: 3px;" class="badge rounded-pill choices-secondary me-2 choices__item--selectable" data-item="" data-id="2" data-value="angular" data-custom-properties="null" aria-selected="true" data-deletable="">Industry: Service<button type="button" class="choices__button" aria-label="Remove item: 'angular'" data-button="">Remove item</button></div><div  style="margin: 3px;" class="badge rounded-pill choices-secondary me-2 choices__item--selectable" data-item="" data-id="3" data-value="react" data-custom-properties="null" aria-selected="true" data-deletable="">Location: Midwest<button type="button" class="choices__button" aria-label="Remove item: 'react'" data-button="">Remove item</button></div></div><input type="text" class="choices__input choices__input--cloned" autocomplete="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" aria-label="false"></div><div class="choices__list choices__list--dropdown" aria-expanded="false"></div></div>
                    </a></li>
            </ul>
        </div>
    </aside>
    <main class="main-content position-relative border-radius-lg">
        <nav class="shadow-none navbar navbar-main navbar-expand-lg px-0 mx-4 border-radius-xl z-index-sticky" id="navbarBlur" data-scroll="false">
            <div class="container-fluid py-1 px-3">
                <div class="collapse navbar-collapse d-inline float-start mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar" style="text-align: center;"><a class="d-flex justify-content-between align-items-center ps-2 cursor-pointer" role="button" id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 30px;color: var(--fc-list-event-hover-bg-color);">New Search<img class="d-block d-lg-none arrow ms-1" src="assets/img/down-arrow-dark.svg" alt="down-arrow"></a><a class="d-flex justify-content-between align-items-center ps-2 cursor-pointer" role="button" id="dropdownMenuAccount-1" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 20px;color: var(--fc-list-event-hover-bg-color);"> My Reports<img class="d-block d-lg-none arrow ms-1" src="assets/img/down-arrow-dark.svg" alt="down-arrow"></a><a class="d-flex justify-content-between align-items-center ps-2 cursor-pointer" role="button" id="dropdownMenuAccount-2" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 20px;color: var(--fc-list-event-hover-bg-color);"> Account<img class="d-block d-lg-none arrow ms-1" src="assets/img/down-arrow-dark.svg" alt="down-arrow"></a></div>
                <ul class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton"></ul>
                <div class="collapse navbar-collapse fs-1 float-start mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar-1" style="text-align: left;">
                    <div class="d-flex align-items-center ms-md-auto pe-md-3">
                        <div class="input-group"></div>
                    </div><span class="badge rounded-pill bg-light text-capitalize text-primary d-block bg-gradient-dark mb-2" style="font-size: 14px;margin-right: 20px;margin-bottom: 1px !important;"><strong>Credits</strong><span style="font-weight: normal !important;">: 2</span></span>
                    <ul class="nav justify-content-end">
                        <li class="nav-item d-flex align-items-center"><a class="nav-link text-white font-weight-bold px-0" href="../../pages/authentication/signin/illustration.html" target="_blank"><i class="fas fa-user me-sm-1"></i></a></li>
                        <li class="nav-item d-flex d-xl-none align-items-center ps-3"><a class="nav-link text-white p-0" id="iconNavbarSidenav-1"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line bg-white"></i><i class="sidenav-toggler-line bg-white"></i><i class="sidenav-toggler-line bg-white"></i></div></a></li>
                        <li class="nav-item d-flex align-items-center px-3"><a class="nav-link text-white p-0"><i class="fas fa-cog fixed-plugin-button-nav cursor-pointer"></i></a></li>
                        <li class="nav-item d-flex align-items-center dropdown pe-2"><a class="nav-link text-white p-0" id="dropdownMenuButton-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-bell cursor-pointer"></i></a></li>
                    </ul>
                    <ul class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton"></ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="col-12">
                <div class="card shadow-lg" style="margin-bottom: 20px;">
                    <div class="card-body p-3">
                        <div class="row gx-4 text-start">
                            <div class="col-6 mx-auto my-sm-auto">
                                <div class="h-100">
                                    <h5 class="mb-1"> Search</h5><input type="text" class="form-control" id="projectName" placeholder="AAA Pool">
                                    <p class="mb-0 font-weight-bold text-sm"></p>
                                </div>
                            </div>
                            <div class="col-6 mx-auto my-sm-auto">
                                <div class="h-100">
                                    <h5 class="mb-1"></h5><button class="btn btn-secondary" type="button" style="margin-top: 22px;margin-bottom: 0px;">Search</button>
                                    <p class="mb-0 font-weight-bold text-sm"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-lg-12 col-xl-12">
                    <div class="card">
                        <div class="card-header d-flex">
                            <div>
                                <h4 class="my-auto">Results</h4>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table align-items-center mb-0">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase fs-6 text-secondary text-s font-weight-bolder opacity-7">COMPANY NAME&nbsp;&nbsp;<img src="assets/img/up-down.png" style="width: 10px;">&nbsp;</th>
                                        <th class="text-uppercase text-secondary text-s font-weight-bolder opacity-7 ps-2">Location&nbsp;&nbsp;<img src="assets/img/up-down.png" style="width: 10px;"> </th>
                                        <th class="text-uppercase text-center text-secondary text-s font-weight-bolder opacity-7">COnfidence&nbsp;<img src="assets/img/up-down.png" style="width: 10px;"></th>
                                        <th class="text-uppercase text-center text-secondary text-s font-weight-bolder opacity-7">INDUSTRY/CLASIFICATION&nbsp;&nbsp;<img src="assets/img/up-down.png" style="width: 10px;"></th>
                                        <th class="text-uppercase text-center text-secondary text-s font-weight-bolder opacity-7">EIN&nbsp;&nbsp;<img src="assets/img/up-down.png" style="width: 10px;"></th>
                                        <th class="text-uppercase text-center text-secondary text-s font-weight-bolder opacity-7">Headcount&nbsp;&nbsp;<img src="assets/img/up-down.png" style="width: 10px;"></th>
                                        <th class="text-uppercase text-center text-secondary text-s font-weight-bolder opacity-7">Revenue&nbsp;&nbsp;<img src="assets/img/up-down.png" style="width: 10px;"></th>
                                        <th class="text-uppercase text-center text-secondary text-s font-weight-bolder opacity-7" colspan="">Reports</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>&nbsp; AAA Pool Cleaning</td>
                                        <td>Chicago, IL</td>
                                        <td class="text-center align-middle"><span class="badge text-capitalize fs-6 fw-normal badge-sm badge-secondary">99%</span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">Home Services</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">222 123 ****</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">1-25</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">1m-10m</span></span></td>
                                        <td class="text-center align-middle"><button class="btn btn-outline-secondary mb-0" type="button" style="padding: 4px;padding-top: 6px;padding-bottom: 6px;margin-right: 3px;">&nbsp;+&nbsp;Get Report&nbsp;&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp; ABA Pool Cleaning</td>
                                        <td>Chicago, IL</td>
                                        <td class="text-center align-middle"><span class="badge text-capitalize fs-6 fw-normal badge-sm badge-secondary">79%</span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"></span><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">HOme Services</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">222 123 ****</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">26-100</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">11m-50m</span></span></td>
                                        <td class="text-center align-middle"><button class="btn btn-outline-secondary mb-0" type="button" style="padding: 4px;padding-top: 6px;padding-bottom: 6px;margin-right: 3px;">&nbsp;+&nbsp;Get Report&nbsp;&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp; ACA Pool Cleaning</td>
                                        <td>Chicago, IL</td>
                                        <td class="text-center align-middle"><span class="badge text-capitalize fs-6 fw-normal badge-sm badge-secondary">40%</span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"></span><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">HOME Services</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">n/a</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">101-500</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">51m-500m</span></span></td>
                                        <td class="text-center align-middle"><button class="btn btn-outline-secondary mb-0" type="button" style="padding: 4px;padding-top: 6px;padding-bottom: 6px;margin-right: 3px;">&nbsp;+&nbsp;Get Report&nbsp;&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp; ADA Pool Cleaning</td>
                                        <td>Chicago, IL</td>
                                        <td class="text-center align-middle"><span class="badge text-capitalize fs-6 fw-normal badge-sm badge-secondary">3%</span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"></span><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">HOME&nbsp;SERVICES</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">n/a</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">500+</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">500m+</span></span></td>
                                        <td class="text-center align-middle"><button class="btn btn-outline-secondary mb-0" type="button" style="padding: 4px;padding-top: 6px;padding-bottom: 6px;margin-right: 3px;">&nbsp;+&nbsp;Get Report&nbsp;&nbsp;</button></td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp; AEA Pool Cleaning</td>
                                        <td>Chicago, IL</td>
                                        <td class="text-center align-middle"><span class="badge text-capitalize fs-6 fw-normal badge-sm badge-secondary">1%</span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"></span><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">HOME</span>&nbsp;<span style="font-weight: normal !important;">SERVICES</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">n/a</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">500+</span></span></td>
                                        <td class="text-center align-middle"><span class="badge fs-6 badge-sm badge-secondary w-100"><span style="font-weight: normal !important;">500m+</span></span></td>
                                        <td class="text-center align-middle"><button class="btn btn-outline-secondary mb-0" type="button" style="padding: 4px;padding-top: 6px;padding-bottom: 6px;margin-right: 3px;">&nbsp;+&nbsp;Get Report&nbsp;&nbsp;</button></td>
                                    </tr>
                                    <tr style="margin-top: 100px;">
                                        <td class="fs-10 text-center" rowspan="" colspan="10" style="padding-top: 30px;">&nbsp;&nbsp;<button class="btn btn-secondary btn-sm mb-0" type="button">+ Add 25 more results</button>&nbsp; &nbsp; &nbsp;</td>
                                        <td class="fs-6 text-center" rowspan="" colspan="6" style="padding-top: 30px;"></td>
                                    </tr>
                                    <tr></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/smooth-scrollbar.min.js"></script>
    <script src="assets/js/plugins/dragula/dragula.min.js"></script>
    <script src="assets/js/plugins/jkanban/jkanban.js"></script>
    <script src="assets/js/plugins/chartjs.min.js"></script>
    <script src="https://buttons.github.io/buttons.js"></script>
    <script src="assets/js/argon-dashboard.min.js"></script>
    <script src="assets/js/plugins/choices.min.js"></script>
    <script src="assets/js/plugins/countup.min.js"></script>
    <script src="assets/js/plugins/round-slider.min.js"></script>
    <script src="assets/js/plugins/tilt.min.js"></script>
    <script src="assets/js/plugins/quill.min.js"></script>
    <script src="assets/js/plugins/flatpickr.min.js"></script>
    <script src="assets/js/plugins/dropzone.min.js"></script>
</body>

</html>